# STANKIN_Schedule_app

./: .gitignore  Privacy Policy.md  README.md  README_en.md  Terms & Conditions.md  build.gradle.kts  changelog.md  changelog_en.md  gradle.properties  settings.gradle.kts  stankin.secret.example
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.info/docs/: Privacy Policy_en.md  README_en.md  Terms & Conditions_en.md  changelog_en.md
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/employee/: academic_deps_employee.csv
app/src/main/java/com/overklassniy/stankinschedule/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/overklassniy/stankinschedule/data/: FirebaseLoggerAnalytics.kt
app/src/main/java/com/overklassniy/stankinschedule/di/: AppModule.kt
app/src/main/java/com/overklassniy/stankinschedule/migration/: AppPreference_1_0.kt  Migrator.kt  SchedulePreference_1_0.java
app/src/main/java/com/overklassniy/stankinschedule/navigation/: AppNavigation.kt  ModuleJournalNavigation.kt  NewsNavigation.kt  ScheduleNavigation.kt
app/src/main/java/com/overklassniy/stankinschedule/navigation/entry/: BottomNavEntry.kt  DestinationNavEntry.kt  NavigationEntry.kt
app/src/main/java/com/overklassniy/stankinschedule/ui/: AppNavigationBar.kt  MainScreen.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
data/core/: build.gradle.kts
data/journal-core/: build.gradle.kts
data/news-core/: build.gradle.kts
data/news-core/schemas/com.overklassniy.stankinschedule.news.core.data.db.NewsDatabase/: 2.json
data/news-core/schemas/com.vereshchagin.nikolay.stankinschedule.news.core.data.db.NewsDatabase/: 1.json
data/schedule-core/: build.gradle.kts
data/schedule-core/schemas/com.overklassniy.stankinschedule.schedule.core.data.db.ScheduleDatabase/: 1.json
data/schedule-core/schemas/com.vereshchagin.nikolay.stankinschedule.schedule.core.data.db.ScheduleDatabase/: 1.json
data/schedule-ical/: build.gradle.kts
data/schedule-parser/: build.gradle.kts
data/schedule-repository/: build.gradle.kts
data/schedule-repository/schemas/com.overklassniy.stankinschedule.schedule.repository.data.db.RepositoryDatabase/: 1.json
data/schedule-repository/schemas/com.vereshchagin.nikolay.stankinschedule.schedule.repository.data.db.RepositoryDatabase/: 1.json
data/schedule-settings/: build.gradle.kts
data/schedule-table/: build.gradle.kts
data/schedule-viewer/: build.gradle.kts
data/schedule-widget/: build.gradle.kts
data/settings/: build.gradle.kts
domain/core/: build.gradle.kts
domain/journal-core/: build.gradle.kts
domain/news-core/: build.gradle.kts
domain/schedule-core/: build.gradle.kts
domain/schedule-ical/: build.gradle.kts
domain/schedule-parser/: build.gradle.kts
domain/schedule-repository/: build.gradle.kts
domain/schedule-settings/: build.gradle.kts
domain/schedule-table/: build.gradle.kts
domain/schedule-viewer/: build.gradle.kts
domain/schedule-widget/: build.gradle.kts
domain/settings/: build.gradle.kts
gradle/: libs.versions.toml
ui/core/: build.gradle.kts
ui/core/src/main/res/drawable/: ic_splash_anim.xml
ui/core/src/main/res/drawable-v31/: ic_splash_anim.xml
ui/core/src/main/res/values/: colors.xml  strings.xml  themes.xml
ui/core/src/main/res/values-night/: colors.xml  themes.xml
ui/core/src/main/res/values-ru/: strings.xml
ui/home/: build.gradle.kts
ui/home/src/main/java/com/overklassniy/stankinschedule/home/ui/: HomeScreen.kt  HomeViewModel.kt
ui/home/src/main/res/values/: strings.xml
ui/home/src/main/res/values-ru/: strings.xml
ui/journal-login/: build.gradle.kts
ui/journal-login/src/main/res/values-ru/: strings.xml
ui/journal-predict/: build.gradle.kts
ui/journal-predict/src/main/res/layout/: activity_predict.xml
ui/journal-viewer/: build.gradle.kts
ui/journal-viewer/src/main/: AndroidManifest.xml
ui/journal-viewer/src/main/res/values/: attrs.xml
ui/journal-viewer/src/main/res/values-ru/: strings.xml
ui/news-review/: build.gradle.kts
ui/news-review/src/main/res/values/: strings.xml
ui/news-review/src/main/res/values-ru/: strings.xml
ui/news-viewer/: build.gradle.kts
ui/news-viewer/src/main/: AndroidManifest.xml
ui/news-viewer/src/main/res/values/: strings.xml
ui/news-viewer/src/main/res/values-ru/: strings.xml
ui/schedule-core/: build.gradle.kts
ui/schedule-core/src/main/res/drawable/: ic_laptop.xml
ui/schedule-core/src/main/res/values/: strings.xml
ui/schedule-core/src/main/res/values-ru/: strings.xml
ui/schedule-creator/: build.gradle.kts
ui/schedule-creator/src/main/res/values/: strings.xml
ui/schedule-creator/src/main/res/values-ru/: strings.xml
ui/schedule-editor/: build.gradle.kts
ui/schedule-editor/src/main/res/values/: strings.xml
ui/schedule-editor/src/main/res/values-ru/: strings.xml
ui/schedule-list/: build.gradle.kts
ui/schedule-list/src/main/res/values/: strings.xml
ui/schedule-list/src/main/res/values-ru/: strings.xml
ui/schedule-parser/: build.gradle.kts
ui/schedule-parser/src/main/res/values/: strings.xml
ui/schedule-parser/src/main/res/values-ru/: strings.xml
ui/schedule-repository/: build.gradle.kts
ui/schedule-repository/src/main/res/values/: strings.xml
ui/schedule-repository/src/main/res/values-ru/: strings.xml
ui/schedule-table/: build.gradle.kts
ui/schedule-viewer/: build.gradle.kts
ui/schedule-widget/: build.gradle.kts
ui/schedule-widget/src/main/res/layout/: widget_schedule_item_empty.xml
ui/schedule-widget/src/main/res/xml/: widget_schedule_app_info.xml
ui/settings/: build.gradle.kts
ui/settings/src/main/: AndroidManifest.xml
ui/settings/src/main/java/com/overklassniy/stankinschedule/settings/ui/: MarkdownViewerActivity.kt  MarkdownViewerViewModel.kt  (+5 more)
ui/settings/src/main/res/layout/: activity_markdown_viewer.xml
ui/settings/src/main/res/values/: strings.xml
ui/settings/src/main/res/values-ru/: strings.xml
(+393 files in other folders)
