android.disallowKotlinSourceSets=false
android.enableJetifier=false
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.incremental.apt=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.daemon=true
org.gradle.java.home=C\:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot/
org.gradle.jvmargs=-Xmx8192M -Dkotlin.daemon.jvm.options\="-Xmx8192M" -XX\:+UseParallelGC -XX\:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
